{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port $PORT",
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {}
}
